 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="utf-8">
 	<title>Pulau Pari Kepulauan Seribu</title>
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<section>
 		<div class="box">
 			<div class="container">
 				<div class="header">
 			<h1 class="judul">Wisata Pulau Seribu di Kepulauan Seribu</h1>
 			</div>
 		<h2>Liburan Pulau Pari di Kepulauan Seribu</h2>

 		<h4>Sabtu, 7 September 2019</h4>
 		
 		<iframe src="https://www.youtube.com/embed/i83UWWQzHe4?controls=0" height="200px" width="200px" align="right"></iframe>
 		<img src="pulau.jpg" width="200" height="200" align="right"><br>
 		<p>Di antara deretan pulau-pulau indah di wilayah Kabupaten Kep ulauan Seribu, Pulau Pari adalah pulau berpenduduk, meski jumlah penduduknya tidak sebanyak Pulau Pramuka atau Pulau Tidung. Keberadaan penduduk di pulau ini menguntungkan wisatawan, karena sejumlah fasilitas umum tersedia untuk kemudahan pengunjung, di antaranya:</p>
		<p>Mesjid atau Musholla</p>
		<p>Area parkir</p>
		<p>MCK / Kamar Mandi</p>
		<p>Sarana akomodasi, seperti homestay dengan fasilitas lengkap, seperti kasur empuk, TV, AC, air mineral, kamar mandi sendiri, maupun dapur.</p>
		<p>Rumah Makan</p>
		<p>Area peristirahatan</p>
		<p>Jasa penyewaan peralatan watersports</p>
		<p>Warung yang menjual kebutuhan sehari-hari, dan sebagainya</p>
		<p>Ukuran Pulau Pari tidaklah begitu besar, namun bentuknya yang unik menjadi keuntungan tersedia. Di bagian barat pulau, terbentuk sebuah cekungan yang berfungsi sebagai serapan air. Oleh sebab itu, penduduk Pulau Pari mendapatkan akses yang lebih baik terhadap air tawar dibanding penduduk di pulau lainnya di Kepulauan Seribu.
		Di daerah cekungan yang merupakan bagian ekor Pulau Pari ini, anda juga bisa menemukan tanaman budidaya seperti kelapa, mangga, jambu air, pisang, petai cina, buah naga, cemara, atau bahkan palem. Ya… ini adalah wilayah permukiman penduduk yang jumlahnya kurang dari 1000 jiwa. Itulah sebabnya mengapa suasana di Pulau Pari relatif lebih tenang, tanpa hiruk-pikuk penduduk maupun wisatawan.

		Akses menuju Pulau Pari tergolong lebih mudah dibanding pulau lainnya. Anda bisa menikmati pesona wisata Pulau Pari setiap hari, karena transportasi tersedia setiap hari dari Muara Angke, yakni pada pukul 7.00 WIB dan pukul 13.00 WIB. Perjalanan menuju Pulau Pari adalah sekitar 1.5 hingga 2 jam, tergantung kondisi cuaca dan gelombang laut.

		Alternatif berikutnya adalah sewa speedboat alias kapal cepat dari Marina Ancol. Meski biayanya lebih mahal, fasilitasnya juga setara dan waktu tempuhnya lebih pendek dibanding menggunakan kapal ferry. Selain itu, jadwal perjalanan lebih fleksibel, sehingga bisa disesuaikan dengan keinginan anda. Sewa speedboat cocok untuk anda yang berwisata secara rombongan. Jika biaya sewa dibagi banyak anggota, maka biaya per orangnya tentu lebih murah.</p>
		</div>
		</section>
		</section>
		
 </body>
 </html>